ServerName localhost

<VirtualHost *:80>
    DocumentRoot /var/www/html/documentroot
    SetEnv site_name ${VIRTUAL_HOST}

    CustomLog /var/log/httpd/${VIRTUAL_HOST}.access.log combined
    ErrorLog /var/log/httpd/${VIRTUAL_HOST}.error.log

    <Directory /var/www/html/documentroot/>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>
</VirtualHost>
