ServerName localhost

<VirtualHost *:80>
    DocumentRoot ${DOCUMENTROOT_PATH}
    SetEnv site_name ${VIRTUAL_HOST}

    CustomLog /var/log/httpd/access.log combined
    ErrorLog /var/log/httpd/error.log

    <Directory /var/www/html/documentroot/>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>
</VirtualHost>
