ServerName localhost

<VirtualHost *:80>
    DocumentRoot /var/www/html/documentroot
    SetEnv site_name ${HTTPD_CONF_SERVERNAME}

    <Directory /var/www/html/documentroot/>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>
</VirtualHost>
